// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a = a[0], b = b[0], out = nandOut[0]);
    Not(in = nandOut[0], out = out[0]);
    Nand(a = a[1], b = b[1], out = nandOut[1]);
    Not(in = nandOut[1], out = out[1]);
    Nand(a = a[2], b = b[2], out = nandOut[2]);
    Not(in = nandOut[2], out = out[2]);
    Nand(a = a[3], b = b[3], out = nandOut[3]);
    Not(in = nandOut[3], out = out[3]);
    Nand(a = a[4], b = b[4], out = nandOut[4]);
    Not(in = nandOut[4], out = out[4]);
    Nand(a = a[5], b = b[5], out = nandOut[5]);
    Not(in = nandOut[5], out = out[5]);
    Nand(a = a[6], b = b[6], out = nandOut[6]);
    Not(in = nandOut[6], out = out[6]);
    Nand(a = a[7], b = b[7], out = nandOut[7]);
    Not(in = nandOut[7], out = out[7]);
    Nand(a = a[8], b = b[8], out = nandOut[8]);
    Not(in = nandOut[8], out = out[8]);
    Nand(a = a[9], b = b[9], out = nandOut[9]);
    Not(in = nandOut[9], out = out[9]);
    Nand(a = a[10], b = b[10], out = nandOut[10]);
    Not(in = nandOut[10], out = out[10]);
    Nand(a = a[11], b = b[11], out = nandOut[11]);
    Not(in = nandOut[11], out = out[11]);
    Nand(a = a[12], b = b[12], out = nandOut[12]);
    Not(in = nandOut[12], out = out[12]);
    Nand(a = a[13], b = b[13], out = nandOut[13]);
    Not(in = nandOut[13], out = out[13]);
    Nand(a = a[14], b = b[14], out = nandOut[14]);
    Not(in = nandOut[14], out = out[14]);
    Nand(a = a[15], b = b[15], out = nandOut[15]);
    Not(in = nandOut[15], out = out[15]);
}